[3, np.int64(16), 256, np.float64(0.001), np.float64(1e-06), np.float64(0.1), np.str_('exp')]
[3, np.int64(64), 128, np.float64(0.01), np.float64(1e-05), np.float64(0.1), np.str_('exp')]
[3, np.int64(64), 1024, np.float64(0.01), np.float64(0.0001), np.float64(0.05), np.str_('exp')]
[3, np.int64(64), 256, np.float64(0.001), np.float64(0.0001), np.float64(1.0), np.str_('exp')]
[3, np.int64(64), 512, np.float64(0.01), np.float64(1e-06), np.float64(0.01), np.str_('exp')]
[3, np.int64(16), 256, np.float64(0.01), np.float64(0.0001), np.float64(0.1), np.str_('linear')]
[3, np.int64(16), 512, np.float64(0.01), np.float64(1e-06), np.float64(0.1), np.str_('exp')]
[3, np.int64(64), 128, np.float64(0.01), np.float64(0.0001), np.float64(1.0), np.str_('poly')]
[3, np.int64(64), 1024, np.float64(0.001), np.float64(1e-06), np.float64(0.05), np.str_('exp')]
[3, np.int64(32), 1024, np.float64(0.01), np.float64(1e-06), np.float64(0.1), np.str_('exp')]
