[3, np.int64(32), 128, np.float64(0.001), np.float64(0.0001)]
[3, np.int64(32), 1024, np.float64(0.01), np.float64(1e-05)]
[3, np.int64(16), 256, np.float64(0.01), np.float64(1e-05)]
[3, np.int64(32), 128, np.float64(0.01), np.float64(1e-06)]
[3, np.int64(64), 512, np.float64(0.01), np.float64(1e-05)]
[3, np.int64(32), 128, np.float64(0.001), np.float64(1e-05)]
[3, np.int64(32), 128, np.float64(0.001), np.float64(1e-05)]
[3, np.int64(32), 256, np.float64(0.01), np.float64(1e-06)]
[3, np.int64(32), 512, np.float64(0.01), np.float64(1e-05)]
[3, np.int64(32), 512, np.float64(0.01), np.float64(0.0001)]
